# BookStore

./: .gitignore  BookStore.sln  README.md
BookStore/: BookStore.csproj  Program.cs  Startup.cs  SwaggerOptions.cs  appsettings.json
BookStore/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  UserController.cs  (+3 more)
BookStore/Areas/Identity/: IdentityHostingStartup.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/: _ViewStart.cshtml
BookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
BookStore/wwwroot/js/: book.js  company.js  coverType.js  inventory.js  site.js  user.js
BookStoreDataAccess/: BookStoreDataAccess.csproj
BookStoreDataAccess/Data/: ApplicationDbContext.cs
BookStoreDataAccess/Migrations/: 20210118220659_AddDefaultIdentityMigration.Designer.cs  20210118220659_AddDefaultIdentityMigration.cs  20210119001309_AddCategoryToDb.Designer.cs  20210119001309_AddCategoryToDb.cs  20210125204525_addCoverTypeToDb.Designer.cs  20210125204525_addCoverTypeToDb.cs  20210126000503_AddStoredProcForCoverType.Designer.cs  20210126000503_AddStoredProcForCoverType.cs  20210201203939_addBooksToDB.Designer.cs  20210201203939_addBooksToDB.cs  20210201204429_updateValidationInBooks.Designer.cs  20210201204429_updateValidationInBooks.cs  20210215210723_AddUserPropertiesToDb.Designer.cs  20210215210723_AddUserPropertiesToDb.cs  20210215211813_AddCompanyToDb.Designer.cs  20210215211813_AddCompanyToDb.cs  20210215212310_addCompanyIdToUser.Designer.cs  20210215212310_addCompanyIdToUser.cs  20210226140415_AddCartAndOrderHeaderAndOrderDetailsToDb.Designer.cs  20210226140415_AddCartAndOrderHeaderAndOrderDetailsToDb.cs  20210226152725_AddChangesinFKinCartAndOrderHeaderAndOrderDetails.Designer.cs  20210226152725_AddChangesinFKinCartAndOrderHeaderAndOrderDetails.cs  20210226154456_EditCartAndCategoriesToDb.Designer.cs  20210226154456_EditCartAndCategoriesToDb.cs  20210411203341_AddAllPendingMigrations.Designer.cs  20210411203341_AddAllPendingMigrations.cs  20210417154758_AddInventoriesToDb.Designer.cs  20210417154758_AddInventoriesToDb.cs  20210501221652_AddStoredProcForBestSellingBooks.Designer.cs  20210501221652_AddStoredProcForBestSellingBooks.cs  ApplicationDbContextModelSnapshot.cs
BookStoreDataAccess/Repository/: ApplicationUserRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  CompanyRespository.cs  CoverTypeRepository.cs  InventoryRepositroy.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  StoredProcedureCall.cs  UnitOfWork.cs
BookStoreDataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBookRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICompanyRespository.cs  ICoverTypeRepository.cs  IInventoryRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IStoredProcedureCall.cs  IUnitOfWork.cs
BookStoreModels/: ApplicationUser.cs  Book.cs  BookStoreModels.csproj  BooksSold.cs  Cart.cs  Category.cs  Company.cs  CoverType.cs  Inventory.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
BookStoreModels/ViewModels/: BookVM.cs  ErrorViewModel.cs  InventoryVM.cs  ShoppingCartViewModel.cs
BookStoreTests/: BookStoreTests.csproj  BookTests.cs
BookStoreTests/TestUtilities/: MockDbContext.cs  MockUnitOfWork.cs  TestData.cs
BookStoreUtility/: BookStoreUtility.csproj  EmailSender.cs  SessionExtension.cs  StaticDetails.cs  WebScraper.cs
Demo/Pages/Shared/: _Layout.cshtml
Demo/Properties/: launchSettings.json
MyWebScraper/: BookStore.MyWebScraper.csproj  WebScraper.cs
(+31 files in other folders)
